<html>
<style>


body
{
background:url('img/32.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.9;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="2.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">


<CENTER><B><u><font  size ="5" color="red"><h4>8. Abetment of offences<br><br></u></font> </b></center><font size="5"color="GREEN">
Whoever abets any offence punishable by
or under this Act, if the act abetted is committed in consequence of the
abetment or attempts to commit any such offence shall be punishable with the
same punishment provided by or under this Act, for committing such offence.
 <br><br><B>9. Cognizance of offence </B>(1) The offence under this Act shall
exclusively be triable by a Court of Chief Judicial Magistrate.
(2) The offences specified under section 7 shall be cognizable and
nonbailable




<br>

</B> <br><br>
  













</div>




</div>















</div></body></html>

