<html>
<style>


body
{
background:url('img/1.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="10A.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="black">
<B><CENTER>FORM D,E, & F<br><br></CENTER>
12 If while executing the order, any unauthorised occupant offers resistance or obstruction to the removal of encroachment, the Collector shall summarily enquire into the matter and if he is satisfied that there is resistance or obstruction may issue a warrant in Form 'D' <br><br>
17.If the Tahsildar finds on enquiry that the application can be granted, he shall issue a permit in Form 'E'<br><br>
28.A register of applications for the issue of permits under these rules shall be maintained in all Taluk offices in Form appended to these rule.<br>

</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

