<html>
<style>


body
{
background:url('img/1.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="2.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5.5"color="black">
    <A HREF="1.pdf">Robin Hood</a> took money from rich and redistributed among the poor.<br><br>
    Similarly land reform involves taking away land from rich and redistributing among landless.<br><br>
    Although land reform involves not just about redistribution of land. It involves many other reforms, example:<br><br>   (a) Abolish intermediaries, Zamindar, Jagirdar etc.
   (b) 		land ceilings- redistribute surplus land(c)
    Tenancy reforms
</div>




</div>














</center>
</div></body></html>

