<html>
<style>


body
{
background:url('img/1.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="11.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="black">
<B><CENTER>FORM H & I</CENTER><br><br>
34.If the Tahsildar finds that application can be granted, he shall issue a permit to the applicant in Form H appended to these rules on receipt of the prescribed fee and on such conditions as he may fit to impose.<br><br>
37.A register of applications for the issue of permits under these rules shall be maintained in all Taluk Offices in Form I appended to these rules
       <br><br>


</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

