<html>
<style>


body
{
background:url('img/30.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="3.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="6"color="RED"><center>
  <B> 10. Penalty for destruction or appropriation of trees </B><br><br></center>
Any person who destroys or
appropriates any useful tree belonging to the Government shall be liable for damages not
exceeding three times the value of the tree as adjudged by the Collector, and shall also be
liable on conviction by a magistrate to be punished with imprisonment for a term
extending to six months or with fine not exceeding five hundred rupees, or with both.


</div>




</div>














</center>
</div></body></html>

