<html>
<style>


body
{
background:url('img/35.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="8.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="black">
<CENTER><B>20A. Bar of jurisdiction of civil courts.─ (1) No civil court shall have
jurisdiction to entertain any suit or proceeding for the eviction of any person who is in
unauthorised occupation of any land which is the property of Government, whether a
poramboke or not, or the recovery of any fine, assessment, or prohibitory assessment or
the value of any trees destroyed or appropriated or any compensation or damages,
payable under this Act or cost of eviction or removal of encroachments, or any portion of
such fine, assessment, prohibitory assessment, value of trees, compensation, damages or
cost.















</div>




</div>














</center>
</div></body></html>

