<html>
<style>


body
{
background:url('img/36.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="9.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="black">
<CENTER><B>FORM A & AA  </B><br><br>
All officers of the Land Revenue Department shall have it as their primary duty to prevent unauthorised occupation of lands which fall under any of the descriptions given in the definitions of 'property of Government' and 'Poramboke' .
The Village Officer, shall report to the Collector promptly all cases of encroachments on porambokes and on lands which are the property of Government other than porambokes, in Form A appended to these rules<br><br> </CENTER>
	Unauthorised removal from Government land-prepared a mahazar giving the full particulars of the article-a statement in Form AA

    
</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

