<html>
<style>


body
{
background:url('img/10.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="10.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="black">
<CENTER><B>FORM B , C & CC <br><br> <font size="4"color="GREEN">9.Separate notices under Section 12 shall be served on each of the occupants in case of joint occupation by more occupants than one before passing an order under the Act. The notice, shall be in Form 'B' appended to these rules. <br><BR>
11The final order of the Collector shall be in writing in his own hand, and shall contain the reasons for the decision. The decision shall be communicated to the. party in writing and simultaneously a notice in Form 'C'<br><br>
13A.Collector is of opinion that it is expedient in the public interest to remove an unauthorised occupation, he may, after recording the reasons therefor, serve or cause to serve a notice in Form 'CC' <br><br>



</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

