<html>
<style>


body
{
background:url('img/16.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="a1.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="BLUE">
<CENTER><B><FONT COLOR="BLACK"><U>The Kerala Land Conservancy Rule, 1958<br></U></FONT>
<font size="3"color="BLUE">(S-37 FORM A-I)</FONT><BR><BR><BR><BR><BR><BR>
<FONT COLOR="BLACK"><U>The Kerala Land Conservancy Amendment Act, 2009<BR></U></FONT><font size="3"color="BLUE">(Amendment 7,8,9,11,13,14,16,17,19,20A)</FONT><BR>

<br><br></FONT></U> <br> <br>



</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

