<html>
<style>


body
{
background:url('img/18.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.8;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="bb.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>





<br><br>
<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="6"color="blue">
<CENTER><B>3. Property of Government defined<BR><BR>
</B></font>
<br> 
<font size="5"color="blue">
 All public roads, streets, lanes, and paths,
the bridges, ditches, dykes and fences on or beside the same, the bed of the sea and of
harbours and creeks below high water mark, the beds and banks of rivers, streams,
irrigation and drainage channels, canals, tanks, lakes, backwaters and water courses, and
all standing and flowing water, and all lands wheresoever situated






</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

