<html>
<style>


body
{
background:url('img/32.jpg') no-repeat fixed;

}


div.bg
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:urw gothic l;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
border:4px solid black;
outline:4px solid white;
-moz-outline-radius:20px 20px 20px 20px ;
outline-radius:20px 20px 20px 20px ;
-webkit-outline-radius:20px 20px 20px 20px ;
opacity:0.9;
}

div.a
{
width:1000px;
height:500px;
background-color:white;
color:black;
font-family:karthika;
margin:auto;
-moz-border-radius:20px 20px 20px 20px ;
border-radius:20px 20px 20px 20px ;
-webkit-border-radius:20px 20px 20px 20px ;
}


</style><body><br><br><div class="bg">

<div class="a">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a style="text-decoration:none;" href="1.html">
<botton style="width:200px;padding:5px;background-color:#19a9de;color:white;border:3px solid black;">
&nbsp&nbsp&nbsp&nbsp Next &nbsp&nbsp&nbsp&nbsp
</botton>
</a>






<div style="width:900px;height:auto;text-align:justify;background-color:white;margin:auto;">
<font size="5"color="blue">
<font size="5.5"color="GREEN">
<CENTER><B><u><font color="red"><h4>7. Punishment for unauthorisedly occupying land which is the
property of Government.
<br><br></u></font> </b>
(a)Property of Government-   three years  to five years - less than fifty thousand rupees, to two lakhs rupees

<br><br>(b)
(i)  Dishonestly
creating documents ; or
(ii)  Support of any claim
or title - five years -
seven years and 
fifty thousand rupees-two lakhs rupees ;
<br><br>
(c)  Officer entrusted - three
yearsto five years and  a fine
 than fifty thousand rupees to
two lakhs rupees ;
 <br><br>




<br>

</B> <br><br>
  













</div>




</div>














</center>
</div></body></html>

